Repository: zakaria-ist/kinujo
Catalog: languages/locale/*/LC_MESSAGES/django.po
Languages: ja

source: English
ja: 英語

source: Japanese
ja: 日本語

source: Order Add/Edit
ja: 注文追加/編集

source: Order Registration
ja: 注文詳細

source: Products
ja: 商品

source: Order Number
ja: 注文番号

source: Order Date
ja: 注文日

source: Orderer
ja: 注文者

source: Receiver Name
ja: 送付先氏名

source: Amount
ja: 金額(税別)

source: Zip Code
ja: 郵便番号

source: Address Book
ja: 送付先リスト

source: Gst
ja: 消費税

source: Prefecture
ja: 都道府県

source: Shipping Fee
ja: 送料

source: Address One
ja: 住所1

source: Total Amount
ja: 合計金額

source: Address Two
ja: 住所2

source: Status
ja: 状態

source: Phone Number
ja: 電話番号

source: Shipment Date
ja: 発送完了日

source: Tracking Number
ja: 問い合わせ番号

source: Save
ja: 保存する

source: Cancel
ja: キャンセル

source: Address Name
ja: 住所名

source: Full Name
ja: 氏名

source: Address
ja: 住所

source: Options
ja: オプション

source: Order List
ja: 注文一覧

source: Shipped
ja: 出荷済み

source: Undispatched
ja: 未発送

source: CSV Export
ja: CSVエクスポート

source: Product Name
ja: 商品名

source: Destination
ja: 送付先

source: Amount Include Tax
ja: 金額(税込)

source: Delete Confirm Dialog
ja: 削除の確認

source: Are you sure want to delete?
ja: 削除してもよろしいですか？

source: No
ja: いいえ

source: Yes
ja: はい

source: Your payment is cancelled.
ja: 決済はキャンセルされました。

source: Return
ja: 戻る

source: Your payment succeed.
ja: 決済が完了しました。

source: Thank you for your order!
ja: ご注文ありがとうございます！

source: Please wait for a while until delivery.
ja: お届けまで、もうしばらくお待ちください。

source: DOrder
ja: 表示順

source: Name
ja: 名前

source: Seller
ja: 出品者

source: Price
ja: 価格

source: Product Management
ja: 出品管理

source: Product Details
ja: 出品の詳細

source: Official Product Name
ja: 正式商品名

source: Brand or manufacturer name
ja: ブランドorメーカー名

source: Product ID(URL)
ja: 商品ID(URL)

source: Product Category
ja: 商品カテゴリ

source: Variations
ja: バリエーション

source: 1 Item
ja: 1項目

source: 2 Items
ja: 2項目

source: None
ja: なし

source: JAN code
ja: JANコード

source: Stock Quantity
ja: 在庫数

source: Published
ja: 公開

source: Non Published
ja: 非公開

source: Published Date
ja: 公開日

source: * Before the release date, it will not be published <br/> even if it is set to Publish
ja: ※公開日前は「公開」設定でも公開されません

source: Product Condition
ja: 商品状態

source: New
ja: 新品

source: Second Hand Goods
ja: 中古品

source: For Sale
ja: 販売対象

source: All Users
ja: 全ユーザー

source: General Only
ja: 一般のみ

source: Store Only
ja: ストアのみ

source: * Displayed only to target users
ja: ※対象ユーザーにのみ表示されます

source: General Price
ja: 一般価格

source: Store Price
ja: ストア価格

source: PR Statement
ja: PR文

source: Product Description
ja: 商品説明文

source: Error Max Images
ja: エラー

source: Warning
ja: 警告

source: Maximum of 5 images are allowed only.
ja: 最大5つの画像のみが許可されます。

source: Close
ja: 閉じる

source: Are you sure? This is gonna erase content in 2 item variants.
ja: バリエーションを変更すると、既に登録されているバリエーションが全て削除されますが、よろしいですか？

source: Go back
ja: キャンセル

source: Proceed
ja: OK

source: Are you sure? This is gonna erase content in 1 item variants.
ja: バリエーションを変更すると、既に登録されているバリエーションが全て削除されますが、よろしいですか？

source: Are you sure? This is gonna erase content in one or two item variants.
ja: 既に登録されているバリエーションが全て削除されますが、よろしいですか？

source: Variation item registration
ja: バリエーション項目登録

source: Title:
ja: 項目名:

source: Color, Size, etc
ja: カラー・サイズ等

source: Choices
ja: 選択肢

source: JAN Code
ja: JANコード

source: Stock
ja: 在庫

source: * After you have deleted or edited your choices, click the Save button.
ja: ※選択肢を削除・編集した後は、保存ボタンを押してください。

source: Variant Items Registration
ja: バリエーション項目登録

source: * Register one or more options on the horizontal and vertical axes.
ja: ※横軸と縦軸にそれぞれ1つ以上の選択肢を登録してください

source: Horizontal axis
ja: 横軸

source: Title
ja: 項目名

source: Vertical axis
ja: 縦軸

source: This field is required
ja: この項目は必須です

source: Non-Published
ja: 非公開

source: Draft
ja: 下書き

source: Add
ja: 追加

source: Jan Code
ja: JANコード

source: Varieties
ja: バリエーション

source: Account Information
ja: 口座情報

source: Bank Code
ja: 銀行番号

source: Bank Name
ja: 銀行名

source: Branch Code
ja: 支店コード

source: Branch Name
ja: 支店名

source: Account Type
ja: 口座の種類

source: Normal
ja: 普通

source: Current
ja: 当座

source: Savings
ja: 貯蓄

source: Account Number
ja: 口座番号

source: Account Holder
ja: 口座名義人

source: Profile Image
ja: プロフィール画像

source: Authority
ja: 権限

source: Type
ja: タイプ

source: Nickname
ja: ニックネーム

source: Selling Authority
ja: 出品権限

source: Shop Name
ja: ショップ名

source: Gender
ja: 性別

source: Birthday
ja: 生年月日

source: Password
ja: パスワード

source: Confirm Password
ja: パスワードを認証する

source: If the password is blank it will not be changed
ja: 空欄の場合はパスワードは変更されません

source: Password does not match
ja: パスワードが一致しません

source: Introducer
ja: 紹介者

source: Approval
ja: 承認

source: General Store
ja: スペシャルアカウント

source: Corporate Information
ja: 法人情報

source: Corporate Name
ja: 法人名

source: Representative's Name
ja: 代表者名

source: Active
ja: アクティブ

source: Representative Account
ja: 代表アカウント

source: Client Information
ja: 顧客一覧

source: General
ja: 一般

source: Store
ja: ストア

source: Customers Number
ja: 顧客数

source: Creation Date
ja: 作成日

source: Commission Information
ja: 手数料

source: Date
ja: 日付

source: Product
ja: 製品

source: Selling Price
ja: 販売価格

source: Commission
ja: 手数料

source: Sales Information
ja: 出品売上

source: Price/Fee
ja: 代金/手数料

source: Shipping
ja: 送料

source: Sales Amount
ja: 出品売上額

source: Sales List
ja: 売上一覧

source: Total sales:
ja: 総売上:

source: Operating Commission:
ja: 営業報酬:

source: Selling sales:
ja: 出品売上:

source: Product Sales
ja: 出品売上

source: Operating Commission
ja: 営業報酬

source: Payment Management
ja: 支払管理

source: Special
ja: スペシャル

source: Ambassador
ja: アンバサダー

source: Paid
ja: 済

source: Not Yet
ja: 未

source: Bank
ja: 金融機関

source: Branch
ja: 支店

source: Payment Date
ja: 支払日

source: Profile Edit
ja: アカウント詳細

source: Profile Add
ja: アカウント登録

source: Listing Management Site
ja: 出品管理サイトへ

source: Basic Information
ja: 基本情報

source: Item List
ja: 出品一覧

source: Client
ja: 顧客

source: Salon Information
ja: サロン情報

source: Shipping Information
ja: 送付先情報

source: This will remove all the variations of this product. Do you still want to continue?
ja: この商品の全てのバリエーションが削除されますが、よろしいですか？

source: Profile List
ja: アカウント一覧

source: Unapproved
ja: 未承認

source: Master
ja: マスター

source: Number of store accounts
ja: ストアアカウント数

source: Number of general users
ja: 一般ユーザー数

source: Commission:
ja: 手数料:

source: Salon Name
ja: サロン名

source: Destination Name
ja: 宛先名

source: Is Default
ja: デフォルトの送付先

source: ENGLISH
ja: 英語

source: JAPANESE
ja: 日本語

source: Change Password
ja: パスワード変更

source: Log Out
ja: ログアウト

source: Account Management
ja: アカウント管理

source: Account List
ja: アカウント一覧

source: Account Registration
ja: アカウント登録

source: Products Management
ja: 商品管理

source: Recommended Products
ja: おすすめ商品

source: Sales Management
ja: 売上管理

source: Sales list
ja: 売上一覧

source: Payment list
ja: 支払一覧

source: Item Management
ja: 出品管理

source: Item Registration
ja: 出品登録

source: Order Management
ja: 注文管理

source: Total Number of Sales
ja: 総販売件数

source: KINUJO Products
ja: K製品

source: Other Products
ja: 出品製品

source: Total Sales
ja: 総売上

source: [Store Account Fee]
ja: 【ストア手数料】

source: [Ambassador Account Fee]
ja: 【アンバサダー手数料】

source: [Special Account Fee]
ja: 【SP手数料】

source: Popular Products
ja: 人気商品

source: Gross Amount
ja: 収益

source: Total Quantity
ja: 購入数

source: last 7 days
ja: 過去7日間

source: last 1 month
ja: 過去1ヶ月間

source: last 1 year
ja: 過去1年間

source: Management system
ja: 管理システム

source: I forgot the password
ja: パスワードを忘れた方はこちら

source: We will send you an authorization code.
ja: 認証コードを送付します。

source: Please enter your phone number and press send.
ja: 電話番号を入力して送信を押してください。

source: cell phone number
ja: 携帯電話番号

source: Send
ja: 送信

source: Please enter the verification code
ja: 認証コードを入力してください

source: New password setting
ja: 新しいパスワード設定

source: new password
ja: 新しいパスワード

source: New password (re-enter)
ja: 新しいパスワード(再入力)

source: Change the password
ja: パスワードを変更する
